ADD PAGE 17 LOCATION AS A COLUMN! CARE ABOUT THE COMMAS!
Universities,Location,Number of new entrants,Proportion of women and men (%),Number of enrolled students,Proportion of women and men (%),Number of graduates,Proportion of women and men (%)
Uppsala University,1,7670,60/40,40090,59/41,4930,62/38
Lund,University,7890,58/42,34740,57/43,6580,57/43
University,of,Gothenburg,7,050,64/36,40,330,66/34,5,690,71/29,,,,,,,,,,,,,,,
Stockholm,University,8,040,63/37,44,810,63/37,5,980,67/33,,,,,,,,,,,,,,,
Umeå,University,4,350,60/40,27,500,63/37,3,320,66/34,,,,,,,,,,,,,,,
Linköping,University,5,090,53/47,24,060,57/43,3,850,60/40,,,,,,,,,,,,,,,
Karolinska,Institutet,1,440,74/26,9,650,75/25,2,100,77/23,,,,,,,,,,,,,,,
KTH,Royal,Institute,of,Technology,4,250,32/68,15,730,34/66,3,200,35/65,,,,,,,,,,,,,,,
Chalmers,University,of,Technology,(independent),2,490,30/70,10,,540,32/68,2,060,33/67,,,,,,,,,,,,,,,
Luleå,University,of,Technology,2,310,46/54,12,260,53/47,1,290,56/44,,,,,,,,,,,,,,,
Stockholm,School,of,Economics,(independent),620,46/54,1,910,46/54,660,45/55,,,,,,,,,,,,,,,
Swedish,University,of,Agricultural,Sciences,1,000,64/36,5,460,68/32,780,72/28,,,,,,,,,,,,,,,
Karlstad,University,2,500,59/41,13,370,64/36,1,880,69/31,,,,,,,,,,,,,,,
Linnaeus,University,5,130,60/40,28,890,63/37,2,890,68/32,,,,,,,,,,,,,,,
Örebro,University,2,530,60/40,12,850,62/38,2,060,67/33,,,,,,,,,,,,,,,
Mid,Sweden,University,2,030,66/34,15,340,68/32,1,580,68/32,,,,,,,,,,,,,,,
Malmö,University,3,380,65/35,17,600,68/32,2,360,73/27,,,,,,,,,,,,,,,
Blekinge,Institute,of,Technology,970,32/68,4,660,35/65,600,45/55,,,,,,,,,,,,,,,
Dalarna,University,2,090,57/43,12,680,61/39,1,240,69/31,,,,,,,,,,,,,,,
Halmstad,University,2,110,55/45,9,490,63/37,1,140,65/35,,,,,,,,,,,,,,,
Jönköping,University,(independent),2,810,57/43,11,060,65/35,1,940,65/35,,,,,,,,,,,,,,,
Kristianstad,University,1,720,69/31,11,910,70/30,1,010,77/23,,,,,,,,,,,,,,,
Mälardalen,University,2,350,62/38,13,620,66/34,1,490,72/28,,,,,,,,,,,,,,,
Swedish,Defence,University,170,22/78,880,36/64,240,34/66,,,,,,,,,,,,,,,
Swedish,School,of,Sport,and,Health,Sciences,160,36/64,1,120,45/55,140,48/52,,,,,,,,,,,,,,,
Södertörn,University,1,930,67/33,9,650,68/32,1,390,75/25,,,,,,,,,,,,,,,
University,of,Borås,1,770,71/29,9,270,76/24,1,270,80/20,,,,,,,,,,,,,,,
University,of,Gävle,1,790,60/40,11,270,64/36,1,290,74/26,,,,,,,,,,,,,,,
University,of,Skövde,1,460,53/47,7,400,57/43,890,60/40,,,,,,,,,,,,,,,
University,West,1,750,59/41,10,490,66/34,930,72/28,,,,,,,,,,,,,,,
Beckmans,College,of,Design,(independent),20,81/19,130,67/33,40,59/41,,,,,,,,,,,,,,,
Royal,College,of,Music,in,Stockholm,270,48/52,990,49/51,140,46/54,,,,,,,,,,,,,,,
Royal,Institute,of,Art,60,60/40,260,60/40,30,52/48,,,,,,,,,,,,,,,
Stockholm,University,of,the,Arts,160,75/25,760,74/26,80,65/35,,,,,,,,,,,,,,,
University,of,Art,,Craft,and,Design,150,74/26,840,76/24,140,76/24,,,,,,,,,,,,,,